int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim my_alpha_action 0x7f040002
int anim my_scale_action 0x7f040003
int anim settingswindow_in_anim 0x7f040004
int anim settingswindow_out_anim 0x7f040005
int anim slide_down_out 0x7f040006
int anim slide_up_in 0x7f040007
int anim umeng_fb_slide_in_from_left 0x7f040008
int anim umeng_fb_slide_in_from_right 0x7f040009
int anim umeng_fb_slide_out_from_left 0x7f04000a
int anim umeng_fb_slide_out_from_right 0x7f04000b
int anim umeng_socialize_fade_in 0x7f04000c
int anim umeng_socialize_fade_out 0x7f04000d
int anim umeng_socialize_slide_in_from_bottom 0x7f04000e
int anim umeng_socialize_slide_out_from_bottom 0x7f04000f
int array side_menus 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr classType 0x7f010013
int attr customRegexp 0x7f010011
int attr emptyAllowed 0x7f010012
int attr emptyErrorString 0x7f010010
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr testErrorString 0x7f01000f
int attr testType 0x7f01000e
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Green 0x7f0b004c
int color anchor_reply 0x7f0b0038
int color black 0x7f0b0021
int color black_11 0x7f0b001e
int color black_1d 0x7f0b001f
int color black_25 0x7f0b0020
int color black_26 0x7f0b001d
int color black_3 0x7f0b0036
int color black_38 0x7f0b0037
int color blue 0x7f0b0002
int color cancel_like_color 0x7f0b0011
int color citylist_divider 0x7f0b000f
int color citylist_group_background_color 0x7f0b0010
int color contents_text 0x7f0b004d
int color crop_background 0x7f0b0045
int color danger_red 0x7f0b0027
int color dark_gray 0x7f0b0025
int color default_circle_indicator_fill_color 0x7f0b0040
int color default_circle_indicator_page_color 0x7f0b0041
int color default_circle_indicator_stroke_color 0x7f0b0042
int color dialog_btn_cancel 0x7f0b003e
int color dialog_btn_ok 0x7f0b003d
int color encode_view 0x7f0b004e
int color g_his_green 0x7f0b0029
int color g_his_red 0x7f0b002a
int color g_main_timer_normal 0x7f0b0028
int color game_head_font 0x7f0b002d
int color game_task_rule 0x7f0b002f
int color gamefont 0x7f0b002c
int color gray_54 0x7f0b0034
int color gray_55 0x7f0b0035
int color gray_5a 0x7f0b0033
int color gray_66 0x7f0b0015
int color gray_80 0x7f0b0012
int color gray_88 0x7f0b0014
int color gray_9 0x7f0b0030
int color gray_93 0x7f0b0032
int color gray_96 0x7f0b0031
int color gray_b7 0x7f0b0013
int color help_button_view 0x7f0b004f
int color help_view 0x7f0b0050
int color holo_blue_bright 0x7f0b000a
int color kiss_count 0x7f0b000d
int color kiss_count_hl 0x7f0b000e
int color light_gray 0x7f0b0024
int color line_color 0x7f0b0001
int color menu_text 0x7f0b003f
int color menu_title_bg 0x7f0b000b
int color orange 0x7f0b002e
int color orange_press 0x7f0b0003
int color pd_comment_item_bg 0x7f0b003a
int color pd_headline_bottom_bg 0x7f0b0039
int color possible_result_points 0x7f0b0051
int color red 0x7f0b002b
int color rename_dialog_text_color 0x7f0b0008
int color rename_dialog_title_text_color 0x7f0b0009
int color result_image_border 0x7f0b0052
int color result_minor_text 0x7f0b0053
int color result_points 0x7f0b0054
int color result_text 0x7f0b0055
int color result_view 0x7f0b0056
int color safe_green 0x7f0b0026
int color sbc_header_text 0x7f0b0057
int color sbc_header_view 0x7f0b0058
int color sbc_layout_view 0x7f0b005a
int color sbc_list_item 0x7f0b0059
int color sbc_page_number_text 0x7f0b005b
int color sbc_snippet_text 0x7f0b005c
int color share_text 0x7f0b005d
int color share_view 0x7f0b005e
int color show_wealth_color 0x7f0b0043
int color sidebar_btn_hl 0x7f0b0046
int color sidebar_header 0x7f0b0047
int color sidebar_header_text 0x7f0b004a
int color sidebar_item 0x7f0b0048
int color sidebar_item_text 0x7f0b004b
int color sidebar_split 0x7f0b0049
int color skin_action_sheet_title 0x7f0b0074
int color skin_color_button 0x7f0b0075
int color status_text 0x7f0b0060
int color status_view 0x7f0b005f
int color text_color 0x7f0b0000
int color trans75_black 0x7f0b003b
int color trans75_green 0x7f0b003c
int color translucent 0x7f0b0023
int color transparent 0x7f0b0061
int color umeng_fb_color_btn_normal 0x7f0b0066
int color umeng_fb_color_btn_pressed 0x7f0b0065
int color umeng_socialize_color_group 0x7f0b0068
int color umeng_socialize_comments_bg 0x7f0b0067
int color umeng_socialize_divider 0x7f0b006b
int color umeng_socialize_edit_bg 0x7f0b0072
int color umeng_socialize_grid_divider_line 0x7f0b0073
int color umeng_socialize_list_item_bgcolor 0x7f0b006a
int color umeng_socialize_list_item_textcolor 0x7f0b0069
int color umeng_socialize_text_friends_list 0x7f0b006e
int color umeng_socialize_text_share_content 0x7f0b006f
int color umeng_socialize_text_time 0x7f0b006c
int color umeng_socialize_text_title 0x7f0b006d
int color umeng_socialize_text_ucenter 0x7f0b0071
int color umeng_socialize_ucenter_bg 0x7f0b0070
int color update_notification_fileName_textColor 0x7f0b0006
int color update_notification_rate_textColor 0x7f0b0007
int color viewfinder_frame 0x7f0b0062
int color viewfinder_laser 0x7f0b0063
int color viewfinder_mask 0x7f0b0064
int color voice_tag_color 0x7f0b000c
int color white 0x7f0b0004
int color white1 0x7f0b0005
int color white_aa 0x7f0b001c
int color white_d2 0x7f0b001b
int color white_d8 0x7f0b001a
int color white_ee 0x7f0b0019
int color white_f1 0x7f0b0016
int color white_fa 0x7f0b0017
int color white_fa_trans_7f 0x7f0b0018
int color white_tran50 0x7f0b0022
int color window_bg 0x7f0b0044
int dimen activity_horizontal_margin 0x7f080077
int dimen activity_vertical_margin 0x7f080078
int dimen alphabet_size 0x7f080079
int dimen avatar_size 0x7f08002d
int dimen banner_height 0x7f08005e
int dimen banner_mini_bg_height 0x7f080062
int dimen banner_mini_bg_width 0x7f080061
int dimen banner_mini_height 0x7f080060
int dimen banner_mini_width 0x7f08005f
int dimen banner_width 0x7f08005d
int dimen cancel_like_padding 0x7f080043
int dimen ccm_listview_width 0x7f080019
int dimen ccm_padding_left_and_right 0x7f08000f
int dimen cell_info_height 0x7f08003c
int dimen cell_info_padding 0x7f08003b
int dimen cell_info_size 0x7f08003e
int dimen cell_like_count_padding 0x7f08003f
int dimen cell_name_size 0x7f08003d
int dimen cell_name_width 0x7f08003a
int dimen cell_padding 0x7f080039
int dimen cell_play_btn_margin 0x7f080040
int dimen common_menu_dialog_layout_paddingLR 0x7f08006d
int dimen common_menu_dialog_tilte_paddingLR 0x7f08006e
int dimen default_circle_indicator_radius 0x7f080063
int dimen default_circle_indicator_stroke_width 0x7f080064
int dimen dialog_btn 0x7f080057
int dimen dync_avatar_size 0x7f080030
int dimen grid_horizontal_spacing 0x7f080069
int dimen grid_side_padding 0x7f080068
int dimen header_footer_left_right_padding 0x7f080020
int dimen header_footer_top_bottom_padding 0x7f080021
int dimen indicator_corner_radius 0x7f08001e
int dimen indicator_internal_padding 0x7f08001f
int dimen indicator_right_padding 0x7f08001d
int dimen kiss_delegate_size 0x7f080056
int dimen like_info_size 0x7f080046
int dimen like_item_height 0x7f080041
int dimen like_item_padding 0x7f080042
int dimen like_name_padding_tb 0x7f080044
int dimen like_name_size 0x7f080045
int dimen line_cell_padding 0x7f080052
int dimen list_avatar_margin 0x7f080028
int dimen list_avatar_size 0x7f080027
int dimen list_padding 0x7f080070
int dimen menu_behind_offset 0x7f08002a
int dimen menu_header_line 0x7f080024
int dimen menu_header_padding_top 0x7f080023
int dimen menu_icon_side 0x7f080025
int dimen menu_item_height 0x7f080036
int dimen menu_item_icon_padding 0x7f080035
int dimen menu_item_padding 0x7f080022
int dimen menu_item_padding_right 0x7f080034
int dimen menu_item_size 0x7f080038
int dimen menu_padding_left 0x7f080033
int dimen menu_title_size 0x7f080037
int dimen mini_avatar_size 0x7f08002e
int dimen mini_photo_height 0x7f080059
int dimen mini_photo_width 0x7f080058
int dimen more_item_height 0x7f080055
int dimen more_item_width 0x7f080054
int dimen msg_img_size 0x7f08006c
int dimen msg_padding 0x7f08006b
int dimen near_by_avatar_size 0x7f08002f
int dimen notify_count_size 0x7f080029
int dimen profile_item_content_size 0x7f08004f
int dimen profile_item_title_pading_left 0x7f08004c
int dimen profile_item_title_pading_right 0x7f08004d
int dimen profile_item_title_size 0x7f08004e
int dimen rank_banner_offset 0x7f080032
int dimen rank_nav_list_cover_width 0x7f080065
int dimen rank_nav_list_item_width 0x7f080066
int dimen rename_dialog_button_marginTop 0x7f080015
int dimen rename_dialog_button_text_size 0x7f080014
int dimen rename_dialog_buttons_paddingTop 0x7f080018
int dimen rename_dialog_edit_text_size 0x7f08001a
int dimen rename_dialog_margin 0x7f080016
int dimen rename_dialog_margin_left 0x7f08001b
int dimen rename_dialog_margin_top 0x7f08001c
int dimen rename_dialog_padding_bottom 0x7f080010
int dimen rename_dialog_title_paddingLeft 0x7f080011
int dimen rename_dialog_title_paddingTop 0x7f080012
int dimen rename_dialog_title_text_size 0x7f080013
int dimen rename_dialog_zero 0x7f080017
int dimen reply_editor_height 0x7f08005c
int dimen reply_menu_text 0x7f08005a
int dimen reply_menu_text_ver_padding 0x7f08005b
int dimen separator_line_height 0x7f080031
int dimen setting_item_icon_padding_r 0x7f08004b
int dimen setting_item_padding_l 0x7f080049
int dimen setting_item_padding_r 0x7f08004a
int dimen setting_list_margin_lr 0x7f080048
int dimen setting_list_margin_top 0x7f080047
int dimen shadow_width 0x7f080071
int dimen sidebar_header_textsize 0x7f080072
int dimen sidebar_item_paddingbottom 0x7f080076
int dimen sidebar_item_paddingleft 0x7f080074
int dimen sidebar_item_paddingtop 0x7f080075
int dimen sidebar_item_textsize 0x7f080073
int dimen slide_titile_bar_height 0x7f08002c
int dimen slidingmenu_offset 0x7f08006f
int dimen star_cell_padding 0x7f080053
int dimen switch_bar_height 0x7f08006a
int dimen textSizeS1 0x7f080000
int dimen textSizeS2 0x7f080001
int dimen textSizeS3 0x7f080002
int dimen textSizeS4 0x7f080003
int dimen titile_bar_height 0x7f08002b
int dimen top_user_cell_bar_height 0x7f080067
int dimen umeng_socialize_pad_window_height 0x7f08007a
int dimen umeng_socialize_pad_window_width 0x7f08007b
int dimen update_dialog_margin_left_right 0x7f080008
int dimen update_dialog_progress_marginBottom 0x7f08000b
int dimen update_dialog_progress_marginLeft 0x7f08000c
int dimen update_dialog_progress_marginRight 0x7f08000d
int dimen update_dialog_progress_marginTop 0x7f08000a
int dimen update_dialog_textView_paddingBottom 0x7f080009
int dimen update_notification_appname_marginLeft 0x7f080005
int dimen update_notification_fileName_textSize 0x7f080006
int dimen update_notification_margin 0x7f080004
int dimen update_notification_progressbar_height 0x7f08000e
int dimen update_notification_rate_textSize 0x7f080007
int dimen user_statistic_drawable_padding 0x7f080051
int dimen user_statistic_size 0x7f080050
int dimen wheel_clip_top 0x7f080026
int drawable action_sheet_base_9 0x7f020000
int drawable action_sheet_button_cancel_click 0x7f020001
int drawable action_sheet_button_cancel_normal 0x7f020002
int drawable action_sheet_button_confirm_click 0x7f020003
int drawable action_sheet_button_confirm_normal 0x7f020004
int drawable action_sheet_button_delete_click 0x7f020005
int drawable action_sheet_button_delete_normal 0x7f020006
int drawable action_sheet_button_replace_click 0x7f020007
int drawable action_sheet_button_replace_normal 0x7f020008
int drawable actionbar_bg 0x7f020009
int drawable add_pic_bg 0x7f02000a
int drawable add_pic_guide 0x7f02000b
int drawable aols 0x7f02000c
int drawable aotls_lager 0x7f02000d
int drawable app_background 0x7f02000e
int drawable avater_bg 0x7f02000f
int drawable back_btn_selector 0x7f020010
int drawable bg 0x7f020011
int drawable bg_image_up 0x7f020012
int drawable bg_menu 0x7f020013
int drawable bg_profile 0x7f020014
int drawable bg_select 0x7f020015
int drawable bg_start 0x7f020016
int drawable bg_title 0x7f020017
int drawable bg_title_click 0x7f020018
int drawable bg_window 0x7f020019
int drawable bhg 0x7f02001a
int drawable bhg_lager 0x7f02001b
int drawable black 0x7f0201dc
int drawable black_26 0x7f0201d8
int drawable black_shape 0x7f02001c
int drawable botton_add 0x7f02001d
int drawable botton_add_hl 0x7f02001e
int drawable botton_letter 0x7f02001f
int drawable botton_letter_blue 0x7f020020
int drawable botton_letter_blue_hl 0x7f020021
int drawable botton_letter_hl 0x7f020022
int drawable box_city 0x7f020023
int drawable box_city_hl 0x7f020024
int drawable box_distance 0x7f020025
int drawable btn_box_add 0x7f020026
int drawable btn_box_add_hl 0x7f020027
int drawable btn_box_add_selector 0x7f020028
int drawable button_selector_cancel 0x7f020029
int drawable button_selector_common 0x7f02002a
int drawable button_selector_left 0x7f02002b
int drawable button_selector_ok 0x7f02002c
int drawable button_selector_right 0x7f02002d
int drawable camera_selector 0x7f02002e
int drawable cancel_f 0x7f02002f
int drawable cancel_n 0x7f020030
int drawable card_faceshow_cancel 0x7f020031
int drawable card_faceshow_check 0x7f020032
int drawable card_faceshow_list 0x7f020033
int drawable card_faceshow_list_off 0x7f020034
int drawable card_faceshow_list_on 0x7f020035
int drawable card_faceshow_nocheck 0x7f020036
int drawable card_faceshow_select 0x7f020037
int drawable category_list_group_bg 0x7f020038
int drawable check_btn_selector 0x7f020039
int drawable clear_search_result 0x7f02003a
int drawable color_transparent 0x7f0201d9
int drawable comment_item_bg_selector 0x7f02003b
int drawable comment_rating_bar_selector 0x7f02003c
int drawable comment_title 0x7f02003d
int drawable common_action_sheet_btn_bg 0x7f02003e
int drawable common_action_sheet_btn_cancel_bg 0x7f02003f
int drawable common_btn_black_actionsheet 0x7f020040
int drawable common_btn_gray_actionsheet 0x7f020041
int drawable common_btn_green_actionsheet 0x7f020042
int drawable common_btn_red_actionsheet 0x7f020043
int drawable common_dialog_bg 0x7f020044
int drawable dark_divider 0x7f020045
int drawable dark_item_bg_selector 0x7f020046
int drawable default_head 0x7f020047
int drawable default_mineral 0x7f020048
int drawable default_product_detail_mineral 0x7f020049
int drawable devote_header_bg 0x7f0201db
int drawable dialog_botton_cancel 0x7f02004a
int drawable dialog_botton_cancel_hl 0x7f02004b
int drawable dialog_botton_send 0x7f02004c
int drawable dialog_botton_send_hl 0x7f02004d
int drawable dialog_button_cancel_selector 0x7f02004e
int drawable dialog_button_send_selector 0x7f02004f
int drawable dialog_title_bg 0x7f020050
int drawable diamond_three 0x7f020051
int drawable dynamic_default_icon 0x7f020052
int drawable edit 0x7f020053
int drawable edit_btn_selector 0x7f020054
int drawable edit_shape 0x7f020055
int drawable erweima 0x7f020056
int drawable form_bg 0x7f020057
int drawable form_item_divider 0x7f020058
int drawable gallary_add_btn 0x7f020059
int drawable gray_line 0x7f02005a
int drawable guomei 0x7f02005b
int drawable guomei_lager 0x7f02005c
int drawable home_bg 0x7f02005d
int drawable ic_launcher 0x7f02005e
int drawable ic_pulltorefresh_arrow 0x7f02005f
int drawable icon_add 0x7f020060
int drawable icon_arrow 0x7f020061
int drawable icon_distance 0x7f020062
int drawable icon_eye 0x7f020063
int drawable icon_fans_2 0x7f020064
int drawable icon_image 0x7f020065
int drawable icon_like_2 0x7f020066
int drawable icon_location 0x7f020067
int drawable icon_new 0x7f020068
int drawable icon_number 0x7f020069
int drawable icon_photo 0x7f02006a
int drawable icon_profile_add_small 0x7f02006b
int drawable icon_profile_letter_small 0x7f02006c
int drawable icon_profile_subtract_small 0x7f02006d
int drawable icon_saw_2 0x7f02006e
int drawable image_shape 0x7f02006f
int drawable image_yao1 0x7f020070
int drawable input_box 0x7f020071
int drawable input_btn 0x7f020072
int drawable input_btn_hl 0x7f020073
int drawable input_reply_btn 0x7f020074
int drawable jialefu 0x7f020075
int drawable jialefu_lager 0x7f020076
int drawable left_f 0x7f020077
int drawable left_n 0x7f020078
int drawable legou 0x7f020079
int drawable legou_lager 0x7f02007a
int drawable letianmate 0x7f02007b
int drawable letianmate_lager 0x7f02007c
int drawable light_item_bg_selector 0x7f02007d
int drawable like_small 0x7f02007e
int drawable like_small_select 0x7f02007f
int drawable list_item_shape 0x7f020080
int drawable loading_1 0x7f020081
int drawable loading_10 0x7f020082
int drawable loading_11 0x7f020083
int drawable loading_12 0x7f020084
int drawable loading_2 0x7f020085
int drawable loading_3 0x7f020086
int drawable loading_4 0x7f020087
int drawable loading_5 0x7f020088
int drawable loading_6 0x7f020089
int drawable loading_7 0x7f02008a
int drawable loading_8 0x7f02008b
int drawable loading_9 0x7f02008c
int drawable loading_progress 0x7f02008d
int drawable log_effect 0x7f02008e
int drawable login_edit_normal 0x7f02008f
int drawable login_edit_pressed 0x7f020090
int drawable login_input 0x7f020091
int drawable main_page_app_name_logo 0x7f020092
int drawable main_page_app_name_logo_2 0x7f020093
int drawable menu_default_head 0x7f020094
int drawable menu_default_head_bg 0x7f020095
int drawable menu_icon_about 0x7f020096
int drawable menu_icon_eye 0x7f020097
int drawable menu_icon_feedback 0x7f020098
int drawable menu_icon_friend 0x7f020099
int drawable menu_icon_home 0x7f02009a
int drawable menu_icon_login 0x7f02009b
int drawable menu_icon_push 0x7f02009c
int drawable menu_icon_qrcode 0x7f02009d
int drawable menu_icon_quit 0x7f02009e
int drawable menu_icon_search 0x7f02009f
int drawable menu_icon_setting 0x7f0200a0
int drawable menu_icon_star 0x7f0200a1
int drawable menu_icon_update 0x7f0200a2
int drawable menu_icon_welfare 0x7f0200a3
int drawable menu_item_normal 0x7f0201d3
int drawable menu_item_pressed 0x7f0201d2
int drawable mineral_logo 0x7f0200a4
int drawable more_btn_cancel_click 0x7f0200a5
int drawable more_btn_cancel_normal 0x7f0200a6
int drawable more_btn_click 0x7f0200a7
int drawable more_btn_normal 0x7f0200a8
int drawable more_btn_selector 0x7f0200a9
int drawable more_item 0x7f0201da
int drawable near_by_btn 0x7f0200aa
int drawable near_by_red_btn 0x7f0200ab
int drawable new_message 0x7f0200ac
int drawable nux_button_path 0x7f0200ad
int drawable nux_button_path_pressed 0x7f0200ae
int drawable ok_f 0x7f0200af
int drawable ok_n 0x7f0200b0
int drawable orange 0x7f0201d7
int drawable orange_btn_selector 0x7f0200b1
int drawable pic_btn_add 0x7f0200b2
int drawable play_btn 0x7f0200b3
int drawable play_btn_follow 0x7f0200b4
int drawable play_btn_follow_hl 0x7f0200b5
int drawable play_btn_follow_selector 0x7f0200b6
int drawable play_btn_hl 0x7f0200b7
int drawable play_btn_selector 0x7f0200b8
int drawable pm_btn_selector 0x7f0200b9
int drawable praise_shape 0x7f0200ba
int drawable qrcode_btn_selector 0x7f0200bb
int drawable qrcode_scan_bar 0x7f0200bc
int drawable qrcode_scan_bg 0x7f0200bd
int drawable qrcode_scan_light 0x7f0200be
int drawable rand_review_item_btn_selector 0x7f0200bf
int drawable right_f 0x7f0200c0
int drawable right_n 0x7f0200c1
int drawable ruzhuqie 0x7f0200c2
int drawable ruzhuqiye 0x7f0200c3
int drawable ruzhuqiye_lager 0x7f0200c4
int drawable scrollbar_handle_vertical 0x7f0200c5
int drawable setting_btn_selector 0x7f0200c6
int drawable settings_item 0x7f0200c7
int drawable settings_item_bottom 0x7f0200c8
int drawable settings_item_bottom_hl 0x7f0200c9
int drawable settings_item_bottom_selector 0x7f0200ca
int drawable settings_item_hl 0x7f0200cb
int drawable settings_item_middle 0x7f0200cc
int drawable settings_item_middle_hl 0x7f0200cd
int drawable settings_item_middle_selector 0x7f0200ce
int drawable settings_item_selector 0x7f0200cf
int drawable settings_item_top 0x7f0200d0
int drawable settings_item_top_hl 0x7f0200d1
int drawable settings_item_top_selector 0x7f0200d2
int drawable shadow 0x7f0200d3
int drawable shake_bg_normal 0x7f0200d4
int drawable shake_bg_press 0x7f0200d5
int drawable shake_btn_normal 0x7f0200d6
int drawable shake_btn_pressed 0x7f0200d7
int drawable shake_btn_selector 0x7f0200d8
int drawable share_bg 0x7f0200d9
int drawable show_head_toast_bg 0x7f0200da
int drawable sidebar_background 0x7f0200db
int drawable sidebar_btn_selector 0x7f0200dc
int drawable sidebar_icon1 0x7f0200dd
int drawable sidebar_icon2 0x7f0200de
int drawable sidebar_icon3 0x7f0200df
int drawable sidebar_icon4 0x7f0200e0
int drawable sidebar_icon5 0x7f0200e1
int drawable sidebar_icon6 0x7f0200e2
int drawable sidebar_icon7 0x7f0200e3
int drawable sidebar_icon8 0x7f0200e4
int drawable sidebar_split_line 0x7f0200e5
int drawable start 0x7f0200e6
int drawable start_button 0x7f0200e7
int drawable step 0x7f0200e8
int drawable step_selected 0x7f0200e9
int drawable sub_category_bg 0x7f0200ea
int drawable suning 0x7f0200eb
int drawable suning_beiqijia 0x7f0200ec
int drawable suning_beiqijia_lager 0x7f0200ed
int drawable suning_huairou 0x7f0200ee
int drawable suning_huairou_lager 0x7f0200ef
int drawable suning_lager 0x7f0200f0
int drawable suning_lishuiqiao 0x7f0200f1
int drawable suning_lishuiqiao_lager 0x7f0200f2
int drawable suning_shunyi 0x7f0200f3
int drawable suning_shunyi_lager 0x7f0200f4
int drawable suning_tiantongyuan 0x7f0200f5
int drawable suning_tiantongyuan_lager 0x7f0200f6
int drawable suning_yayuncun 0x7f0200f7
int drawable suning_yayuncun1 0x7f0200f8
int drawable suning_yayuncun_lager 0x7f0200f9
int drawable switch_btn_selector 0x7f0200fa
int drawable switch_off 0x7f0200fb
int drawable switch_on 0x7f0200fc
int drawable tab_highlight 0x7f0201df
int drawable tab_normal 0x7f0201de
int drawable tab_seperator 0x7f0201dd
int drawable tag_shape 0x7f0200fd
int drawable textview_left_selected_shape 0x7f0200fe
int drawable textview_left_shape 0x7f0200ff
int drawable textview_right_select_shape 0x7f020100
int drawable textview_right_shape 0x7f020101
int drawable title_icon 0x7f020102
int drawable title_icon_lager 0x7f020103
int drawable title_menu 0x7f020104
int drawable title_menu_lager 0x7f020105
int drawable titlebar 0x7f020106
int drawable titlebar_btn 0x7f020107
int drawable titlebar_btn_share_selector 0x7f020108
int drawable titlebar_camera1 0x7f020109
int drawable titlebar_camera1_hl 0x7f02010a
int drawable titlebar_icon_back 0x7f02010b
int drawable titlebar_icon_back_hl 0x7f02010c
int drawable titlebar_icon_edit 0x7f02010d
int drawable titlebar_icon_edit_hl 0x7f02010e
int drawable titlebar_icon_menu 0x7f02010f
int drawable titlebar_icon_menu_hl 0x7f020110
int drawable titlebar_icon_more 0x7f020111
int drawable titlebar_icon_more_hl 0x7f020112
int drawable titlebar_icon_qrcode 0x7f020113
int drawable titlebar_icon_qrcode_hl 0x7f020114
int drawable titlebar_icon_setting 0x7f020115
int drawable titlebar_icon_setting_hl 0x7f020116
int drawable titlebar_icon_share 0x7f020117
int drawable titlebar_icon_share_hl 0x7f020118
int drawable titlebar_menu_selector 0x7f020119
int drawable umeng_common_gradient_green 0x7f02011a
int drawable umeng_common_gradient_orange 0x7f02011b
int drawable umeng_common_gradient_red 0x7f02011c
int drawable umeng_fb_arrow_right 0x7f02011d
int drawable umeng_fb_back_normal 0x7f02011e
int drawable umeng_fb_back_selected 0x7f02011f
int drawable umeng_fb_back_selector 0x7f020120
int drawable umeng_fb_bar_bg 0x7f020121
int drawable umeng_fb_btn_bg_selector 0x7f020122
int drawable umeng_fb_conversation_bg 0x7f020123
int drawable umeng_fb_gradient_green 0x7f020124
int drawable umeng_fb_gradient_orange 0x7f020125
int drawable umeng_fb_gray_frame 0x7f020126
int drawable umeng_fb_list_item 0x7f020127
int drawable umeng_fb_list_item_pressed 0x7f020128
int drawable umeng_fb_list_item_selector 0x7f020129
int drawable umeng_fb_logo 0x7f02012a
int drawable umeng_fb_point_new 0x7f02012b
int drawable umeng_fb_point_normal 0x7f02012c
int drawable umeng_fb_reply_left_bg 0x7f02012d
int drawable umeng_fb_reply_right_bg 0x7f02012e
int drawable umeng_fb_see_list_normal 0x7f02012f
int drawable umeng_fb_see_list_pressed 0x7f020130
int drawable umeng_fb_see_list_selector 0x7f020131
int drawable umeng_fb_statusbar_icon 0x7f020132
int drawable umeng_fb_submit_selector 0x7f020133
int drawable umeng_fb_tick_normal 0x7f020134
int drawable umeng_fb_tick_selected 0x7f020135
int drawable umeng_fb_tick_selector 0x7f020136
int drawable umeng_fb_top_banner 0x7f020137
int drawable umeng_fb_user_bubble 0x7f020138
int drawable umeng_fb_write_normal 0x7f020139
int drawable umeng_fb_write_pressed 0x7f02013a
int drawable umeng_fb_write_selector 0x7f02013b
int drawable umeng_socialize_action_back 0x7f02013c
int drawable umeng_socialize_action_back_normal 0x7f02013d
int drawable umeng_socialize_action_back_selected 0x7f02013e
int drawable umeng_socialize_action_comment_normal 0x7f02013f
int drawable umeng_socialize_action_comment_selected 0x7f020140
int drawable umeng_socialize_action_item_bg 0x7f020141
int drawable umeng_socialize_action_like 0x7f020142
int drawable umeng_socialize_action_personal_icon 0x7f020143
int drawable umeng_socialize_action_personal_normal 0x7f020144
int drawable umeng_socialize_action_personal_selected 0x7f020145
int drawable umeng_socialize_action_share_icon 0x7f020146
int drawable umeng_socialize_action_share_normal 0x7f020147
int drawable umeng_socialize_action_share_selected 0x7f020148
int drawable umeng_socialize_action_unlike 0x7f020149
int drawable umeng_socialize_actionbar_bg 0x7f02014a
int drawable umeng_socialize_at_button 0x7f02014b
int drawable umeng_socialize_at_label_bg 0x7f02014c
int drawable umeng_socialize_at_normal 0x7f02014d
int drawable umeng_socialize_at_search_bg 0x7f02014e
int drawable umeng_socialize_at_selected 0x7f02014f
int drawable umeng_socialize_bind_bg 0x7f020150
int drawable umeng_socialize_bind_bt 0x7f020151
int drawable umeng_socialize_bind_select_bg 0x7f020152
int drawable umeng_socialize_button_blue 0x7f020153
int drawable umeng_socialize_button_grey 0x7f020154
int drawable umeng_socialize_button_grey_blue 0x7f020155
int drawable umeng_socialize_button_login 0x7f020156
int drawable umeng_socialize_button_login_normal 0x7f020157
int drawable umeng_socialize_button_login_pressed 0x7f020158
int drawable umeng_socialize_button_red 0x7f020159
int drawable umeng_socialize_button_red_blue 0x7f02015a
int drawable umeng_socialize_button_white 0x7f02015b
int drawable umeng_socialize_button_white_blue 0x7f02015c
int drawable umeng_socialize_checked 0x7f02015d
int drawable umeng_socialize_comment_bg 0x7f02015e
int drawable umeng_socialize_comment_icon 0x7f02015f
int drawable umeng_socialize_comment_item_bg_shape 0x7f020160
int drawable umeng_socialize_comment_normal 0x7f020161
int drawable umeng_socialize_comment_selected 0x7f020162
int drawable umeng_socialize_commnet_header_bg 0x7f020163
int drawable umeng_socialize_default_avatar 0x7f020164
int drawable umeng_socialize_divider_line 0x7f020165
int drawable umeng_socialize_douban_off 0x7f020166
int drawable umeng_socialize_douban_on 0x7f020167
int drawable umeng_socialize_facebook 0x7f020168
int drawable umeng_socialize_fetch_image 0x7f020169
int drawable umeng_socialize_fetch_image_disabled 0x7f02016a
int drawable umeng_socialize_fetch_location 0x7f02016b
int drawable umeng_socialize_fetch_location_disabled 0x7f02016c
int drawable umeng_socialize_gmail 0x7f02016d
int drawable umeng_socialize_google 0x7f02016e
int drawable umeng_socialize_input_bar 0x7f02016f
int drawable umeng_socialize_light_bar_bg 0x7f020170
int drawable umeng_socialize_light_bar_bg_pad 0x7f020171
int drawable umeng_socialize_location_grey 0x7f020172
int drawable umeng_socialize_location_ic 0x7f020173
int drawable umeng_socialize_location_mark 0x7f020174
int drawable umeng_socialize_location_off 0x7f020175
int drawable umeng_socialize_location_on 0x7f020176
int drawable umeng_socialize_nav_bar_bg 0x7f020177
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020178
int drawable umeng_socialize_oauth_check 0x7f020179
int drawable umeng_socialize_oauth_check_off 0x7f02017a
int drawable umeng_socialize_oauth_check_on 0x7f02017b
int drawable umeng_socialize_pulltorefresh_arrow 0x7f02017c
int drawable umeng_socialize_pv 0x7f02017d
int drawable umeng_socialize_qq_login 0x7f02017e
int drawable umeng_socialize_qzone_off 0x7f02017f
int drawable umeng_socialize_qzone_on 0x7f020180
int drawable umeng_socialize_refersh 0x7f020181
int drawable umeng_socialize_renren_off 0x7f020182
int drawable umeng_socialize_renren_on 0x7f020183
int drawable umeng_socialize_search_icon 0x7f020184
int drawable umeng_socialize_shape_bt 0x7f020185
int drawable umeng_socialize_shape_cyan 0x7f020186
int drawable umeng_socialize_shape_hollow_grey 0x7f020187
int drawable umeng_socialize_shape_red 0x7f020188
int drawable umeng_socialize_shape_solid_black 0x7f020189
int drawable umeng_socialize_shape_solid_grey 0x7f02018a
int drawable umeng_socialize_shape_yellow 0x7f02018b
int drawable umeng_socialize_share_music 0x7f02018c
int drawable umeng_socialize_share_pic 0x7f02018d
int drawable umeng_socialize_share_to_button 0x7f02018e
int drawable umeng_socialize_share_transparent_corner 0x7f02018f
int drawable umeng_socialize_share_video 0x7f020190
int drawable umeng_socialize_shareboard_item_background 0x7f020191
int drawable umeng_socialize_sidebar_normal 0x7f020192
int drawable umeng_socialize_sidebar_selected 0x7f020193
int drawable umeng_socialize_sidebar_selector 0x7f020194
int drawable umeng_socialize_sina_off 0x7f020195
int drawable umeng_socialize_sina_on 0x7f020196
int drawable umeng_socialize_slate_bg 0x7f020197
int drawable umeng_socialize_sms 0x7f020198
int drawable umeng_socialize_switchbutton_bottom 0x7f020199
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f02019a
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f02019b
int drawable umeng_socialize_switchbutton_frame 0x7f02019c
int drawable umeng_socialize_switchbutton_mask 0x7f02019d
int drawable umeng_socialize_switchimage_choose 0x7f02019e
int drawable umeng_socialize_switchimage_unchoose 0x7f02019f
int drawable umeng_socialize_title_back_bt 0x7f0201a0
int drawable umeng_socialize_title_back_bt_normal 0x7f0201a1
int drawable umeng_socialize_title_back_bt_selected 0x7f0201a2
int drawable umeng_socialize_title_right_bt 0x7f0201a3
int drawable umeng_socialize_title_right_bt_normal 0x7f0201a4
int drawable umeng_socialize_title_right_bt_selected 0x7f0201a5
int drawable umeng_socialize_title_tab_button_left 0x7f0201a6
int drawable umeng_socialize_title_tab_button_right 0x7f0201a7
int drawable umeng_socialize_title_tab_left_normal 0x7f0201a8
int drawable umeng_socialize_title_tab_left_pressed 0x7f0201a9
int drawable umeng_socialize_title_tab_right_normal 0x7f0201aa
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201ab
int drawable umeng_socialize_twitter 0x7f0201ac
int drawable umeng_socialize_tx_off 0x7f0201ad
int drawable umeng_socialize_tx_on 0x7f0201ae
int drawable umeng_socialize_ucenter_hbg 0x7f0201af
int drawable umeng_socialize_wechat 0x7f0201b0
int drawable umeng_socialize_window_shadow_pad 0x7f0201b1
int drawable umeng_socialize_wxcircle 0x7f0201b2
int drawable umeng_socialize_x_button 0x7f0201b3
int drawable umeng_update_button_cancel_bg_focused 0x7f0201b4
int drawable umeng_update_button_cancel_bg_normal 0x7f0201b5
int drawable umeng_update_button_cancel_bg_selector 0x7f0201b6
int drawable umeng_update_button_cancel_bg_tap 0x7f0201b7
int drawable umeng_update_button_close_bg_selector 0x7f0201b8
int drawable umeng_update_button_ok_bg_focused 0x7f0201b9
int drawable umeng_update_button_ok_bg_normal 0x7f0201ba
int drawable umeng_update_button_ok_bg_selector 0x7f0201bb
int drawable umeng_update_button_ok_bg_tap 0x7f0201bc
int drawable umeng_update_close_bg_normal 0x7f0201bd
int drawable umeng_update_close_bg_tap 0x7f0201be
int drawable umeng_update_dialog_bg 0x7f0201bf
int drawable umeng_update_title_bg 0x7f0201c0
int drawable umeng_update_wifi_disable 0x7f0201c1
int drawable update_progressbar_bg_color 0x7f0201d1
int drawable update_progressbar_color 0x7f0201d0
int drawable v3_search_edit_bg 0x7f0201c2
int drawable welcom1 0x7f0201c3
int drawable welcom2 0x7f0201c4
int drawable welcom3 0x7f0201c5
int drawable welcom_last 0x7f0201c6
int drawable white 0x7f0201d5
int drawable white_fog 0x7f0201d6
int drawable woerma 0x7f0201c7
int drawable woerma_lager 0x7f0201c8
int drawable woman 0x7f0201c9
int drawable woyao 0x7f0201ca
int drawable woyao_lager 0x7f0201cb
int drawable woyou 0x7f0201cc
int drawable woyou_lager 0x7f0201cd
int drawable wumei 0x7f0201ce
int drawable wumei_lager 0x7f0201cf
int drawable yellow 0x7f0201d4
int id add 0x7f060059
int id add_but 0x7f06005b
int id add_time 0x7f0600eb
int id address 0x7f060170
int id alpha 0x7f060007
int id alphaNumeric 0x7f060008
int id atten 0x7f0600e8
int id attention 0x7f06007d
int id attention_btn 0x7f0600bb
int id attention_but 0x7f0600fe
int id attention_count 0x7f06006f
int id attention_count_layout 0x7f06006e
int id attention_num 0x7f0600ee
int id attention_supplier_btn 0x7f060158
int id attion 0x7f060171
int id auto_focus 0x7f060013
int id beauty_info 0x7f060099
int id big_img 0x7f060055
int id birthday 0x7f060076
int id black 0x7f060136
int id black_btn 0x7f06015a
int id black_list 0x7f0600d4
int id black_num 0x7f0600f3
int id btnAddCategory 0x7f06008c
int id btnAddTag 0x7f06008d
int id btnAlbum 0x7f060163
int id btnCamera 0x7f060162
int id btnCancel 0x7f060088
int id btnDown 0x7f0600e5
int id btnEdit 0x7f06014e
int id btnLogin 0x7f060087
int id btnOperation 0x7f060072
int id btnRate 0x7f060150
int id btnRegist 0x7f0600a1
int id btnRemove 0x7f06014f
int id btnReport 0x7f06015e
int id btnReset 0x7f060065
int id btnShare 0x7f060151
int id btnTop 0x7f0600e4
int id btn_chance 0x7f06016b
int id btn_seperator 0x7f060111
int id but 0x7f0600c6
int id button 0x7f060092
int id button_layout 0x7f06010f
int id cancelBtn 0x7f060105
int id category_name 0x7f0600c9
int id category_product_btn_layout 0x7f0600d8
int id category_product_description 0x7f0600dd
int id category_product_follow 0x7f0600db
int id category_product_liked 0x7f0600df
int id category_product_msg 0x7f0600d9
int id category_product_name 0x7f0600dc
int id category_product_photo 0x7f0600de
int id category_product_send_date 0x7f0600e1
int id category_product_viewed 0x7f0600e0
int id catlog 0x7f0600ec
int id check 0x7f060138
int id cityIdLayout 0x7f060038
int id cityIdPrefix 0x7f060051
int id clear_search_result 0x7f0600a5
int id cloud_tag_first 0x7f060011
int id cloud_tag_second 0x7f060012
int id com_key 0x7f06020e
int id com_name 0x7f06020d
int id comapny_search 0x7f060100
int id comment_count 0x7f06015d
int id company 0x7f060135
int id companyGridView 0x7f060090
int id companyList 0x7f0600d1
int id company_image 0x7f060117
int id company_info 0x7f0600ef
int id company_name 0x7f0600f1
int id company_search_but 0x7f0600ff
int id company_tag_viewpage 0x7f0600fc
int id companys 0x7f060116
int id compatibility_layout 0x7f06003b
int id confirm_password 0x7f0600bf
int id contact_edit_text 0x7f060061
int id content 0x7f06010e
int id contentLayout 0x7f060030
int id contentView 0x7f06002f
int id content_edit_text 0x7f06002e
int id content_frame 0x7f060101
int id content_layout 0x7f06010a
int id creditCard 0x7f06000a
int id crop_image 0x7f060102
int id custom 0x7f060010
int id custom_dialog_main_layout 0x7f060108
int id date 0x7f0600c4
int id decode 0x7f060014
int id decode_failed 0x7f060015
int id decode_succeeded 0x7f060016
int id descLayout 0x7f060052
int id desc_Layout 0x7f06003e
int id desc_editbox 0x7f060054
int id dialog 0x7f06005d
int id dividerView 0x7f0600bc
int id dividerView1 0x7f0600a8
int id do_search 0x7f0600a4
int id domainName 0x7f06000c
int id dot1 0x7f060021
int id dot2 0x7f060022
int id dot3 0x7f060023
int id dot4 0x7f060024
int id dots 0x7f060020
int id email 0x7f060009
int id empty_rem 0x7f06008b
int id empty_view 0x7f0600a6
int id ename 0x7f0600ea
int id encode_failed 0x7f060017
int id encode_succeeded 0x7f060018
int id etAccountEmail 0x7f060064
int id etAccountName 0x7f060063
int id etAccountPwd 0x7f060084
int id etContent 0x7f060119
int id extra_info 0x7f060069
int id fav_count 0x7f06006d
int id fav_count_layout 0x7f06006c
int id fb_search_btn 0x7f060058
int id fb_search_edt 0x7f060057
int id female 0x7f06016a
int id find_pass_btn 0x7f060086
int id foot_contentLayout 0x7f060143
int id fragment 0x7f0600e9
int id fullscreen 0x7f060003
int id gender 0x7f060075
int id group 0x7f060115
int id group_1 0x7f0600a9
int id group_2 0x7f0600ad
int id group_3 0x7f0600af
int id group_4 0x7f0600b1
int id group_5 0x7f0600b5
int id group_6 0x7f0600ab
int id group_name 0x7f0600d5
int id gvCategory 0x7f0600e3
int id gv_category 0x7f0600d6
int id gv_sub_category 0x7f0600cb
int id headLayout 0x7f060066
int id head_arrowImageView 0x7f060147
int id head_contentLayout 0x7f060146
int id head_lastUpdatedTextView 0x7f06014a
int id head_progressBar 0x7f060148
int id head_tipsTextView 0x7f060149
int id header 0x7f0601c0
int id home_phone 0x7f06007b
int id icon 0x7f060113
int id info_content 0x7f06020b
int id info_hint 0x7f06020c
int id info_layout 0x7f060209
int id info_title 0x7f06020a
int id information 0x7f060093
int id ipAddress 0x7f06000d
int id is_attention 0x7f0600ed
int id is_view 0x7f060139
int id ivExpand 0x7f0600c8
int id ivLogo 0x7f060062
int id ivPic 0x7f0600c7
int id ivSelect 0x7f0600e2
int id iv_add_pic_guide 0x7f060047
int id iv_arrow 0x7f06004a
int id iv_cityId_arrow 0x7f060039
int id iv_compatibility_arrow 0x7f06003c
int id iv_desc_arrow 0x7f06003f
int id iv_keyword_arrow 0x7f060043
int id iv_logo 0x7f06004b
int id iv_name_arrow 0x7f06004e
int id iv_parentId_arrow 0x7f060032
int id iv_provinceId_arrow 0x7f060036
int id iv_shake 0x7f060096
int id key_words_list 0x7f060083
int id key_words_name 0x7f0600c1
int id keywordsLayout 0x7f060041
int id keywords_gridview 0x7f060045
int id keywords_select 0x7f0600c2
int id keywordsflow 0x7f06008e
int id launch_product_query 0x7f060019
int id layout 0x7f0600c3
int id layout_bottom 0x7f060103
int id layout_keywords 0x7f0600c0
int id left 0x7f060000
int id line 0x7f0600d0
int id listView 0x7f0601a0
int id load_id 0x7f060145
int id login_btn 0x7f060129
int id logo 0x7f0600f0
int id logoLayout 0x7f060048
int id lvComments 0x7f060095
int id lvPic 0x7f06015c
int id lvSendPublished 0x7f06008f
int id lv_attention 0x7f060089
int id lv_category 0x7f06005c
int id lv_category_select 0x7f060060
int id lv_fav 0x7f06008a
int id lv_key_words 0x7f06007e
int id lv_pic 0x7f060046
int id lv_product 0x7f06005f
int id male 0x7f060169
int id margin 0x7f060002
int id menu_comment 0x7f060120
int id menu_comment_count 0x7f060121
int id menu_frame 0x7f06012b
int id menu_gift 0x7f060127
int id menu_gift_count 0x7f060128
int id menu_gift_indicate 0x7f060126
int id menu_item_arrow 0x7f060165
int id menu_item_icon 0x7f06012c
int id menu_item_name 0x7f06012d
int id menu_item_new 0x7f060164
int id menu_item_new_count 0x7f06012e
int id menu_item_switch 0x7f060166
int id menu_like 0x7f060124
int id menu_like_count 0x7f060125
int id menu_list 0x7f06012a
int id menu_privmsg 0x7f060122
int id menu_privmsg_count 0x7f060123
int id message 0x7f06010b
int id middle_layout 0x7f060070
int id mobile_phone 0x7f06007c
int id more_id 0x7f060144
int id msn 0x7f060078
int id my_select_key_words 0x7f060082
int id my_select_layout 0x7f06007f
int id my_text 0x7f060081
int id name 0x7f0600d3
int id nameLayout 0x7f06004c
int id needEdit 0x7f0600c5
int id negativeButton 0x7f060112
int id new_password 0x7f0600be
int id no_atten 0x7f0600e7
int id nocheck 0x7f06000f
int id numeric 0x7f060006
int id office_phone 0x7f06007a
int id okBtn 0x7f060106
int id old_password 0x7f0600bd
int id otherAttrGV 0x7f06015b
int id parentIdLayout 0x7f060031
int id parent_id_list 0x7f06014b
int id phone 0x7f06000b
int id positiveButton 0x7f060110
int id praise_btn 0x7f060159
int id praise_num 0x7f0600f2
int id preview_view 0x7f0600b8
int id product_add_time 0x7f060153
int id product_avatar 0x7f0600d7
int id product_btn_layout 0x7f06013a
int id product_cancel_fav 0x7f06013c
int id product_description 0x7f06013e
int id product_liked 0x7f060140
int id product_logo 0x7f060152
int id product_msg 0x7f06013b
int id product_name 0x7f06013d
int id product_param_layout 0x7f060155
int id product_photo 0x7f06013f
int id product_send_date 0x7f060142
int id product_supplier 0x7f060157
int id product_supplier_prefix 0x7f060156
int id product_viewed 0x7f060141
int id progress_bar_parent 0x7f0601cf
int id provinceIdLayout 0x7f060034
int id provinceIdPrefix 0x7f060035
int id pull_to_refresh_image 0x7f0601e7
int id pull_to_refresh_progress 0x7f0601e6
int id pull_to_refresh_text 0x7f0601e8
int id pull_to_refresh_updated_at 0x7f0601e9
int id qq 0x7f060079
int id quit 0x7f06001a
int id rateBarLayout 0x7f06002b
int id rateBar_01 0x7f06002d
int id real_name 0x7f060074
int id regexp 0x7f060005
int id regist_btn 0x7f060085
int id reply_description 0x7f06014c
int id reply_send_date 0x7f06014d
int id report_product_follow 0x7f0600da
int id requirements 0x7f060094
int id restart_preview 0x7f06001b
int id return_scan_result 0x7f06001c
int id right 0x7f060001
int id rotateLeft 0x7f060104
int id rotateRight 0x7f060107
int id ruzhu 0x7f060091
int id scroll_message 0x7f06010d
int id scrollview 0x7f06010c
int id searchLayout 0x7f0600f5
int id searchList 0x7f0600f8
int id searchTag 0x7f0600f7
int id searchTagBut 0x7f0600f6
int id search_book_contents_failed 0x7f06001d
int id search_book_contents_succeeded 0x7f06001e
int id search_input_frame 0x7f0600a2
int id search_keyword 0x7f0600a3
int id search_layout 0x7f060056
int id search_list 0x7f0600a7
int id search_text 0x7f06019f
int id secondTitle 0x7f0600e6
int id secrecy 0x7f060168
int id section 0x7f06019b
int id select_btn 0x7f0600ca
int id selected_view 0x7f060004
int id send_count 0x7f06006b
int id send_num_layout 0x7f06006a
int id seperator_down 0x7f060029
int id seperator_up 0x7f060027
int id settings_about 0x7f0600b4
int id settings_check_update 0x7f0600b2
int id settings_enable_push 0x7f0600aa
int id settings_feedback 0x7f0600b3
int id settings_login 0x7f0600b6
int id settings_logout 0x7f0600b7
int id settings_qrcode 0x7f0600b0
int id settings_update_password 0x7f0600ae
int id sex_select 0x7f060167
int id shake_avatar 0x7f06009a
int id shake_description 0x7f06009c
int id shake_fav_count 0x7f06009e
int id shake_loading 0x7f060097
int id shake_name 0x7f06009b
int id shake_photo_count 0x7f06009d
int id shake_send_date 0x7f0600a0
int id shake_tips 0x7f060098
int id shake_view_count 0x7f06009f
int id sidebar_btn03 0x7f060132
int id sidebar_btn04 0x7f060133
int id sidebar_btn05 0x7f060134
int id sidebar_btn07 0x7f060137
int id sidebar_btn08 0x7f060130
int id sidebar_btn10 0x7f060131
int id sidebar_btn11 0x7f06012f
int id sidrbar 0x7f06005e
int id slideBar 0x7f0601a1
int id slidingmenumain 0x7f06016c
int id start 0x7f060025
int id status_view 0x7f0600ba
int id sweep 0x7f0600f4
int id switch1 0x7f06016e
int id switch2 0x7f06016f
int id switches 0x7f06016d
int id tag 0x7f06005a
int id tag_att 0x7f0600fb
int id tag_catger 0x7f0600fd
int id tag_check 0x7f060172
int id tag_name 0x7f060161
int id tag_no_att 0x7f0600fa
int id tag_title 0x7f0600f9
int id text1 0x7f0600d2
int id text_desc 0x7f060040
int id title 0x7f060114
int id title_bar 0x7f060026
int id title_button_extra 0x7f0600ce
int id title_button_gift 0x7f06011c
int id title_button_left 0x7f0600cc
int id title_button_right 0x7f0600cd
int id title_buttons 0x7f06011a
int id title_icon 0x7f060173
int id title_layout 0x7f060109
int id title_text 0x7f0600cf
int id topbarLayout 0x7f06002a
int id tvDesc 0x7f060053
int id tvDialogMessage 0x7f06020f
int id tvKeyword 0x7f060044
int id tvKeywordPrefix 0x7f060042
int id tvLogoPrefix 0x7f060049
int id tvName 0x7f06004f
int id tvNamePrefix 0x7f06004d
int id tvOperation 0x7f060160
int id tvRatePrefix 0x7f06002c
int id tvReport 0x7f06015f
int id tvTitle 0x7f060118
int id tv_compatibility 0x7f06003d
int id tvcityId 0x7f06003a
int id tvparentId 0x7f060033
int id tvparentIdPrefix 0x7f060050
int id tvprovinceId 0x7f060037
int id tx_gift_left 0x7f06011b
int id umeng_common_notification 0x7f060178
int id umeng_common_notification_controller 0x7f060175
int id umeng_common_progress_bar 0x7f06017a
int id umeng_common_progress_text 0x7f060174
int id umeng_common_rich_notification_cancel 0x7f060177
int id umeng_common_rich_notification_continue 0x7f060176
int id umeng_common_title 0x7f060179
int id umeng_fb_back 0x7f06017c
int id umeng_fb_contact_header 0x7f06017b
int id umeng_fb_contact_info 0x7f06017e
int id umeng_fb_contact_update_at 0x7f06017f
int id umeng_fb_conversation_contact_entry 0x7f060181
int id umeng_fb_conversation_header 0x7f060180
int id umeng_fb_conversation_list_wrapper 0x7f060182
int id umeng_fb_conversation_umeng_logo 0x7f060187
int id umeng_fb_list_reply_header 0x7f060188
int id umeng_fb_reply_content 0x7f060186
int id umeng_fb_reply_content_wrapper 0x7f060184
int id umeng_fb_reply_date 0x7f060189
int id umeng_fb_reply_list 0x7f060183
int id umeng_fb_save 0x7f06017d
int id umeng_fb_send 0x7f060185
int id umeng_socialize_action_comment_im 0x7f06018c
int id umeng_socialize_action_comment_tv 0x7f06018d
int id umeng_socialize_action_like_tv 0x7f060191
int id umeng_socialize_action_pv_im 0x7f060199
int id umeng_socialize_action_pv_tv 0x7f06019a
int id umeng_socialize_action_share_im 0x7f060194
int id umeng_socialize_action_share_tv 0x7f060195
int id umeng_socialize_action_user_center_im 0x7f060197
int id umeng_socialize_action_user_center_tv 0x7f060198
int id umeng_socialize_alert_body 0x7f0601a4
int id umeng_socialize_alert_button 0x7f0601a6
int id umeng_socialize_alert_footer 0x7f0601a5
int id umeng_socialize_avatar_imv 0x7f06019c
int id umeng_socialize_bind_cancel 0x7f0601ad
int id umeng_socialize_bind_douban 0x7f0601ab
int id umeng_socialize_bind_no_tip 0x7f0601ac
int id umeng_socialize_bind_qzone 0x7f0601a7
int id umeng_socialize_bind_renren 0x7f0601aa
int id umeng_socialize_bind_sina 0x7f0601a9
int id umeng_socialize_bind_tel 0x7f0601a8
int id umeng_socialize_comment_avatar 0x7f0601b0
int id umeng_socialize_comment_bt 0x7f06018b
int id umeng_socialize_comment_item 0x7f0601ae
int id umeng_socialize_comment_item_content 0x7f0601b2
int id umeng_socialize_comment_item_has_location 0x7f0601b4
int id umeng_socialize_comment_item_name 0x7f0601b1
int id umeng_socialize_comment_item_profile_gp 0x7f0601af
int id umeng_socialize_comment_item_time 0x7f0601b3
int id umeng_socialize_comment_list 0x7f0601be
int id umeng_socialize_comment_list_progress 0x7f0601bf
int id umeng_socialize_comment_more_root 0x7f0601b8
int id umeng_socialize_comment_write 0x7f0601bd
int id umeng_socialize_content 0x7f0601b9
int id umeng_socialize_divider 0x7f060202
int id umeng_socialize_first_area 0x7f0601c4
int id umeng_socialize_first_area_title 0x7f0601c3
int id umeng_socialize_follow 0x7f0601cc
int id umeng_socialize_follow_check 0x7f0601cd
int id umeng_socialize_full_alert_dialog_divider 0x7f0601ca
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0601c7
int id umeng_socialize_full_alert_dialog_item_status 0x7f0601c9
int id umeng_socialize_full_alert_dialog_item_text 0x7f0601c8
int id umeng_socialize_funcation_area 0x7f06018a
int id umeng_socialize_ic 0x7f0601f6
int id umeng_socialize_icon 0x7f0601ff
int id umeng_socialize_info 0x7f0601b7
int id umeng_socialize_like_bt 0x7f06018e
int id umeng_socialize_like_bt_progress 0x7f060192
int id umeng_socialize_like_bt_show 0x7f06018f
int id umeng_socialize_like_icon 0x7f060190
int id umeng_socialize_line_edit 0x7f0601bc
int id umeng_socialize_line_serach 0x7f06019e
int id umeng_socialize_load_error 0x7f0601f4
int id umeng_socialize_location_ic 0x7f0601d5
int id umeng_socialize_location_progressbar 0x7f0601d6
int id umeng_socialize_loginAddr 0x7f0601fb
int id umeng_socialize_loginButton 0x7f0601fa
int id umeng_socialize_loginNm 0x7f0601f8
int id umeng_socialize_login_switch 0x7f0601f9
int id umeng_socialize_map 0x7f0601b5
int id umeng_socialize_map_invisable 0x7f0601b6
int id umeng_socialize_msg 0x7f060200
int id umeng_socialize_pb 0x7f0601bb
int id umeng_socialize_post_comment_bottom_area 0x7f0601d1
int id umeng_socialize_post_comment_edittext 0x7f0601d8
int id umeng_socialize_post_comment_fetch_img 0x7f0601d2
int id umeng_socialize_post_comment_location 0x7f0601d3
int id umeng_socialize_post_comment_previewImg 0x7f0601d4
int id umeng_socialize_post_comment_titlebar 0x7f0601d0
int id umeng_socialize_post_cws_ic 0x7f0601d9
int id umeng_socialize_post_cws_selected 0x7f0601da
int id umeng_socialize_post_fetch_image 0x7f0601de
int id umeng_socialize_post_ws_area 0x7f0601d7
int id umeng_socialize_progress 0x7f0601a2
int id umeng_socialize_second_area 0x7f0601c6
int id umeng_socialize_second_area_title 0x7f0601c5
int id umeng_socialize_share_area 0x7f0601fc
int id umeng_socialize_share_at 0x7f0601e0
int id umeng_socialize_share_bottom_area 0x7f0601dd
int id umeng_socialize_share_bt 0x7f060193
int id umeng_socialize_share_config_area 0x7f0601fe
int id umeng_socialize_share_edittext 0x7f0601e4
int id umeng_socialize_share_location 0x7f0601df
int id umeng_socialize_share_previewImg 0x7f0601e1
int id umeng_socialize_share_previewImg_progressbar 0x7f0601e3
int id umeng_socialize_share_previewImg_remove 0x7f0601e2
int id umeng_socialize_share_root 0x7f0601db
int id umeng_socialize_share_titlebar 0x7f0601dc
int id umeng_socialize_share_tv 0x7f0601fd
int id umeng_socialize_share_word_num 0x7f0601e5
int id umeng_socialize_shareboard_image 0x7f0601ea
int id umeng_socialize_spinner_img 0x7f0601eb
int id umeng_socialize_spinner_txt 0x7f0601ec
int id umeng_socialize_text 0x7f0601ba
int id umeng_socialize_text_view 0x7f06019d
int id umeng_socialize_tipinfo 0x7f0601a3
int id umeng_socialize_title 0x7f0601c1
int id umeng_socialize_title_bar_leftBt 0x7f0601ed
int id umeng_socialize_title_bar_middleTv 0x7f0601ee
int id umeng_socialize_title_bar_middle_tab 0x7f0601ef
int id umeng_socialize_title_bar_rightBt 0x7f0601f2
int id umeng_socialize_title_bar_rightBt_progress 0x7f0601f3
int id umeng_socialize_title_middle_left 0x7f0601f0
int id umeng_socialize_title_middle_right 0x7f0601f1
int id umeng_socialize_title_tv 0x7f0601f7
int id umeng_socialize_titlebar 0x7f0601cb
int id umeng_socialize_toggle 0x7f060201
int id umeng_socialize_ucenter_info 0x7f0601f5
int id umeng_socialize_user_center_bt 0x7f060196
int id umeng_update_content 0x7f060205
int id umeng_update_id_cancel 0x7f060207
int id umeng_update_id_close 0x7f060204
int id umeng_update_id_ignore 0x7f060208
int id umeng_update_id_ok 0x7f060206
int id umeng_update_wifi_indicator 0x7f060203
int id umeng_xp_ScrollView 0x7f0601c2
int id user_avatar 0x7f060067
int id user_basic_info_list 0x7f060073
int id user_info 0x7f0600ac
int id user_info_msgs 0x7f06011f
int id user_info_panel 0x7f06011d
int id user_name 0x7f060068
int id user_signature 0x7f06011e
int id user_sns_info_list 0x7f060077
int id version 0x7f060028
int id view 0x7f060080
int id viewfinder_view 0x7f0600b9
int id visit_count 0x7f060071
int id visit_num_layout 0x7f060154
int id webUrl 0x7f06000e
int id webView 0x7f0601ce
int id welcomImage 0x7f060210
int id welcomViewPage 0x7f06001f
int integer num_cols 0x7f0c0000
int layout acitivity_welcom 0x7f030000
int layout activity_about_setting 0x7f030001
int layout activity_add_comment 0x7f030002
int layout activity_add_keywords 0x7f030003
int layout activity_add_product 0x7f030004
int layout activity_big_pic 0x7f030005
int layout activity_category_review 0x7f030006
int layout activity_category_review_list 0x7f030007
int layout activity_category_selector 0x7f030008
int layout activity_feedback 0x7f030009
int layout activity_find_pass 0x7f03000a
int layout activity_home_page 0x7f03000b
int layout activity_key_words 0x7f03000c
int layout activity_key_words_manager 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_my_attention_product 0x7f03000f
int layout activity_my_fav_product 0x7f030010
int layout activity_my_interest_setting 0x7f030011
int layout activity_my_send_product 0x7f030012
int layout activity_page_home 0x7f030013
int layout activity_product_detail 0x7f030014
int layout activity_rand_review 0x7f030015
int layout activity_regist 0x7f030016
int layout activity_search 0x7f030017
int layout activity_select_category 0x7f030018
int layout activity_setting 0x7f030019
int layout activity_sweep 0x7f03001a
int layout activity_two_dimension 0x7f03001b
int layout activity_update_pwd 0x7f03001c
int layout adapter_key_words 0x7f03001d
int layout adapter_key_words_item 0x7f03001e
int layout adapter_keywords_list 0x7f03001f
int layout adapter_selectwords_item 0x7f030020
int layout add_product_pic_listview_item 0x7f030021
int layout attention_category_setting_listview_item 0x7f030022
int layout attention_title_bar 0x7f030023
int layout attentioncompanyfragment 0x7f030024
int layout autoitem 0x7f030025
int layout black_item 0x7f030026
int layout black_list_layou 0x7f030027
int layout category_gridview_item 0x7f030028
int layout category_listview_item 0x7f030029
int layout category_product_listview_item 0x7f03002a
int layout category_select_child_item_view 0x7f03002b
int layout category_select_child_view 0x7f03002c
int layout category_select_group_item_view 0x7f03002d
int layout common_rem_dialog_item 0x7f03002e
int layout company_activity 0x7f03002f
int layout company_item 0x7f030030
int layout company_list_item 0x7f030031
int layout company_tag_activity 0x7f030032
int layout company_tag_list_fragment 0x7f030033
int layout companyfragment 0x7f030034
int layout content_frame 0x7f030035
int layout crop_image 0x7f030036
int layout custom_dialog 0x7f030037
int layout custom_dialog_header 0x7f030038
int layout expandable_group_item 0x7f030039
int layout home_page_fragment 0x7f03003a
int layout home_page_gridview 0x7f03003b
int layout interest_add_tag_dialog_content_view 0x7f03003c
int layout item_dialog 0x7f03003d
int layout list 0x7f03003e
int layout menu_content 0x7f03003f
int layout menu_frame 0x7f030040
int layout menu_item 0x7f030041
int layout menulist 0x7f030042
int layout my_attention_product_listview_item 0x7f030043
int layout my_fav_product_listview_item 0x7f030044
int layout my_send_product_listview_item 0x7f030045
int layout mylist_foot_view 0x7f030046
int layout mylist_head_view 0x7f030047
int layout parent_id_content_view 0x7f030048
int layout pic_listview_item 0x7f030049
int layout product_change_name_dialog_content_view 0x7f03004a
int layout product_change_weight_dialog_content_view 0x7f03004b
int layout product_comment_listview_item 0x7f03004c
int layout product_detail_dialog_content_view_1 0x7f03004d
int layout product_detail_head_view 0x7f03004e
int layout select_listview_item 0x7f03004f
int layout select_photo_dialog_content_view 0x7f030050
int layout setting_item 0x7f030051
int layout sex_setting_content_view 0x7f030052
int layout slidingmenumain 0x7f030053
int layout switch_bar 0x7f030054
int layout tag_detial_activity 0x7f030055
int layout tag_list_item 0x7f030056
int layout title_bar 0x7f030057
int layout umeng_common_download_notification 0x7f030058
int layout umeng_fb_activity_contact 0x7f030059
int layout umeng_fb_activity_conversation 0x7f03005a
int layout umeng_fb_list_header 0x7f03005b
int layout umeng_fb_list_item 0x7f03005c
int layout umeng_fb_new_reply_alert_dialog 0x7f03005d
int layout umeng_socialize_actionbar 0x7f03005e
int layout umeng_socialize_at_item 0x7f03005f
int layout umeng_socialize_at_overlay 0x7f030060
int layout umeng_socialize_at_view 0x7f030061
int layout umeng_socialize_base_alert_dialog 0x7f030062
int layout umeng_socialize_base_alert_dialog_button 0x7f030063
int layout umeng_socialize_bind_select_dialog 0x7f030064
int layout umeng_socialize_comment_content 0x7f030065
int layout umeng_socialize_comment_detail 0x7f030066
int layout umeng_socialize_comment_detail_nomap 0x7f030067
int layout umeng_socialize_comment_item 0x7f030068
int layout umeng_socialize_comment_more 0x7f030069
int layout umeng_socialize_comment_view 0x7f03006a
int layout umeng_socialize_composer_header 0x7f03006b
int layout umeng_socialize_failed_load_page 0x7f03006c
int layout umeng_socialize_full_alert_dialog 0x7f03006d
int layout umeng_socialize_full_alert_dialog_item 0x7f03006e
int layout umeng_socialize_full_curtain 0x7f03006f
int layout umeng_socialize_oauth_dialog 0x7f030070
int layout umeng_socialize_post_comment 0x7f030071
int layout umeng_socialize_post_comment_platform 0x7f030072
int layout umeng_socialize_post_share 0x7f030073
int layout umeng_socialize_pull_to_refresh_header 0x7f030074
int layout umeng_socialize_shareboard_item 0x7f030075
int layout umeng_socialize_simple_spinner_item 0x7f030076
int layout umeng_socialize_titile_bar 0x7f030077
int layout umeng_socialize_titile_bar_comment 0x7f030078
int layout umeng_socialize_ucenter 0x7f030079
int layout umeng_socialize_ucenter_platform_item 0x7f03007a
int layout umeng_update_dialog 0x7f03007b
int layout updataapk 0x7f03007c
int layout user_info_item_layout 0x7f03007d
int layout view_text_view 0x7f03007e
int layout wait_dialog_content_view 0x7f03007f
int layout welcom_image 0x7f030080
int raw beep 0x7f050000
int string UMAppUpdate 0x7f0901a9
int string UMBreak_Network 0x7f0901a1
int string UMDialog_InstallAPK 0x7f0901ad
int string UMGprsCondition 0x7f0901a7
int string UMIgnore 0x7f0901ab
int string UMNewVersion 0x7f0901a3
int string UMNotNow 0x7f0901aa
int string UMTargetSize 0x7f0901a6
int string UMToast_IsUpdating 0x7f0901ac
int string UMUpdateContent 0x7f0901a4
int string UMUpdateNow 0x7f0901a8
int string UMUpdateSize 0x7f0901a5
int string UMUpdateTitle 0x7f0901a2
int string account_page_input_box_hint_email 0x7f090152
int string account_page_input_box_hint_password 0x7f090153
int string account_page_input_box_hint_user_name 0x7f090151
int string add_attention_people_failed_rem 0x7f09015f
int string add_attention_people_send_ing 0x7f09015e
int string add_attention_people_succeed_rem 0x7f090160
int string add_category_btn_text 0x7f0900c5
int string add_category_rem_no_data 0x7f0900de
int string add_comment_hint_text 0x7f090165
int string add_comment_page_title 0x7f090164
int string add_fav_failed_rem 0x7f0900ad
int string add_fav_send_ing 0x7f0900b0
int string add_fav_success_rem 0x7f0900af
int string add_key_words_rem 0x7f0900b3
int string add_key_words_send_ing 0x7f0900b9
int string add_my_tag_failed_rem 0x7f0900d7
int string add_my_tag_send_ing 0x7f0900d6
int string add_my_tag_succeed_rem 0x7f0900d8
int string add_photo_btn_cancel 0x7f090079
int string add_photo_from_camera 0x7f090077
int string add_photo_from_pics 0x7f090078
int string add_prod_detail_desc_not_empty 0x7f090121
int string add_prod_detail_name_not_empty 0x7f090120
int string add_prod_select_category_page_title 0x7f090113
int string add_product_failed_rem 0x7f0900fe
int string add_product_page_title 0x7f0900e9
int string add_product_send_ing 0x7f0900fc
int string add_product_sub_title_brief 0x7f0900ee
int string add_product_sub_title_category 0x7f0900ea
int string add_product_sub_title_city 0x7f0900f3
int string add_product_sub_title_compatibility 0x7f0900f5
int string add_product_sub_title_deal 0x7f0900f9
int string add_product_sub_title_desc 0x7f0900ec
int string add_product_sub_title_keywords 0x7f0900f1
int string add_product_sub_title_logo 0x7f0900fb
int string add_product_sub_title_name 0x7f0900eb
int string add_product_sub_title_parent 0x7f0900f2
int string add_product_sub_title_price 0x7f0900ef
int string add_product_sub_title_product 0x7f0900f4
int string add_product_sub_title_weight 0x7f0900f0
int string add_product_succeed_rem 0x7f0900fd
int string add_tag_btn_text 0x7f0900c6
int string add_tag_dialog_neg_btn 0x7f0900cb
int string add_tag_dialog_pos_btn 0x7f0900ca
int string add_tag_dialog_title 0x7f0900c8
int string add_tag_error_empty 0x7f0900cc
int string add_tag_error_repeat 0x7f0900cd
int string add_tag_input_hint 0x7f0900c9
int string add_tag_success 0x7f0900ce
int string app_name 0x7f090000
int string attention 0x7f090001
int string attention_hint_text 0x7f090062
int string attention_tag 0x7f09004e
int string attention_tag_list_get_failed 0x7f0900c3
int string attention_tag_list_get_ing 0x7f0900c2
int string attentioned_tag 0x7f090089
int string birthday_hint_text 0x7f090056
int string cancel 0x7f090154
int string cancel_attention_people_failed_rem 0x7f090162
int string cancel_attention_people_send_ing 0x7f090161
int string cancel_attention_people_succeed_rem 0x7f090163
int string category_info_not_empty 0x7f09011f
int string category_review_page_title 0x7f09007e
int string chance_btn_neg 0x7f0900bd
int string chance_btn_pos 0x7f0900bc
int string chance_fav_failed_rem 0x7f0900b2
int string chance_fav_send_ing 0x7f0900b6
int string chance_fav_success_rem 0x7f0900b5
int string chance_rem 0x7f0900bb
int string change_brief_dialog_title 0x7f090103
int string change_category_dialog_title 0x7f09010d
int string change_detail_desc_dialog_title 0x7f090116
int string change_keywords_dialog_title 0x7f09010c
int string change_price_dialog_title 0x7f090109
int string change_prod_name_dialog_title 0x7f090100
int string change_weight_dialog_title 0x7f090106
int string comment_content_not_empty 0x7f090166
int string comment_count_format 0x7f09009d
int string comment_list_get_failed 0x7f09009c
int string comment_list_get_ing 0x7f09009b
int string comment_send_ing 0x7f090167
int string common_dialog_btn_cancel 0x7f09002c
int string common_dialog_btn_ok 0x7f09002b
int string common_dialog_title_error 0x7f09002a
int string common_error_email_registed 0x7f090024
int string common_error_password_not_incorrect 0x7f090028
int string common_error_username_not_exists 0x7f090027
int string common_error_username_registed 0x7f090023
int string company_delete_attention 0x7f090005
int string company_delete_black 0x7f090006
int string company_list 0x7f090003
int string company_list_attention 0x7f090004
int string company_sure_delete_attention 0x7f090009
int string company_waring 0x7f090007
int string company_waring_message 0x7f090008
int string confirm_pass_hint 0x7f090146
int string confirm_pass_not_empty 0x7f090149
int string copy_right 0x7f09014f
int string deal_with_support 0x7f090093
int string deal_with_unsupport 0x7f090094
int string dialog_title_sex 0x7f090073
int string double_pass_incorrect 0x7f09014a
int string email_hint_text 0x7f090050
int string error_creditcard_number_not_valid 0x7f090011
int string error_domain_not_valid 0x7f090013
int string error_email_address_not_valid 0x7f090010
int string error_field_must_not_be_empty 0x7f09000f
int string error_ip_not_valid 0x7f090014
int string error_only_numeric_digits_allowed 0x7f09000c
int string error_only_standard_letters_are_allowed 0x7f09000e
int string error_phone_not_valid 0x7f090012
int string error_this_field_cannot_contain_special_character 0x7f09000d
int string error_url_not_valid 0x7f090015
int string exit_app_dialog_btn_cancel 0x7f090030
int string exit_app_dialog_btn_exit 0x7f09002f
int string exit_app_rem 0x7f09002e
int string exit_app_title 0x7f09002d
int string extension_qrcode_scan_help_tips 0x7f09013e
int string fav_tag 0x7f09004d
int string faved_tag 0x7f090088
int string feedback_contact_hint 0x7f090143
int string feedback_content_hint 0x7f090142
int string feedback_page_title 0x7f090141
int string find_page_page_btn_reset 0x7f090159
int string find_pass 0x7f090044
int string find_pass_page_title 0x7f090158
int string get_category_failed_rem 0x7f090081
int string get_category_ing 0x7f09007f
int string get_key_words_ing 0x7f090080
int string get_key_words_ing_failed_rem 0x7f090082
int string get_myAttentionlist_failed_rem 0x7f0900c0
int string get_myAttentionlist_ing 0x7f0900c1
int string get_myfavslist_failed_rem 0x7f0900a6
int string get_myfavslist_ing 0x7f0900a8
int string get_myfavslist_ing1 0x7f0900a7
int string get_num_rem 0x7f0900b4
int string get_prod_send_list_failed 0x7f0900aa
int string get_prod_send_list_ing 0x7f0900a9
int string get_user_info_failed_rem 0x7f09006a
int string get_words_num_ing 0x7f0900ba
int string group_btn_all_select 0x7f0900dc
int string group_btn_all_un_select 0x7f0900dd
int string hint_search 0x7f0900e3
int string home_page_item_title_attention 0x7f090061
int string home_page_item_title_birthday 0x7f090055
int string home_page_item_title_email 0x7f09004f
int string home_page_item_title_home_phone 0x7f09005f
int string home_page_item_title_mobile_phone 0x7f09005d
int string home_page_item_title_msn 0x7f090057
int string home_page_item_title_office_phone 0x7f09005b
int string home_page_item_title_qq 0x7f090059
int string home_page_item_title_real_name 0x7f090051
int string home_page_item_title_sex 0x7f090053
int string home_page_title 0x7f09004b
int string home_phone_hint_text 0x7f090060
int string input_keyword_not_empty 0x7f0900e6
int string interest_empty_rem 0x7f0900c7
int string interest_setting_page_title 0x7f0900c4
int string key_words_delect_rem_title 0x7f09006c
int string key_words_delect_to_delect_message 0x7f090070
int string key_words_manager_page_title 0x7f0900ac
int string keywords_hint 0x7f0900fa
int string keywords_input_hint 0x7f090110
int string load_product_info_failed 0x7f090127
int string login 0x7f090042
int string login_failed_rem 0x7f090026
int string login_page_account_name 0x7f090016
int string login_page_account_pwd 0x7f090017
int string login_page_btn_forget_pwd_text 0x7f09001c
int string login_page_btn_login 0x7f090155
int string login_page_btn_login_text 0x7f09001a
int string login_page_btn_regist_text 0x7f09001b
int string login_page_input_box_account_name_hint_text 0x7f090018
int string login_page_input_box_account_pwd_hint_text 0x7f090019
int string login_page_title 0x7f090150
int string login_password_not_empty 0x7f09001e
int string login_send_ing 0x7f090025
int string login_username_not_empty 0x7f09001d
int string logout_btn_neg 0x7f09013d
int string logout_btn_pos 0x7f09013c
int string logout_rem 0x7f09013b
int string make_offsale_failed_rem 0x7f090090
int string make_offsale_sending 0x7f09008d
int string make_offsale_succeed_rem 0x7f09008e
int string make_onsale_failed_rem 0x7f09008f
int string make_onsale_sending 0x7f09008b
int string make_onsale_succeed_rem 0x7f09008c
int string mobile_phone_hint_text 0x7f09005e
int string msn_hint_text 0x7f090058
int string my_attention_product_page_title 0x7f0900bf
int string my_black_product_page_title 0x7f0900be
int string my_fav_product_page_title 0x7f0900ab
int string my_send_product_page_title 0x7f0900a3
int string need_to_login 0x7f090046
int string network_disable_error 0x7f090029
int string new_pass_hint 0x7f090145
int string new_pass_not_empty 0x7f090148
int string no_attention 0x7f090002
int string no_date 0x7f090066
int string no_wechat_rem 0x7f090140
int string num_dialog_btn_continue 0x7f0900f7
int string num_dialog_btn_post 0x7f0900f8
int string num_dialog_title 0x7f0900f6
int string office_phone_hint_text 0x7f09005c
int string ok 0x7f0900ff
int string old_pass_hint 0x7f090144
int string old_pass_not_empty 0x7f090147
int string prod_brief_input_hint 0x7f090104
int string prod_brief_not_empty 0x7f090105
int string prod_detail_btn_cancel_fav 0x7f090086
int string prod_detail_btn_chance_fav 0x7f090085
int string prod_detail_btn_change_logo 0x7f090083
int string prod_detail_btn_fav 0x7f090084
int string prod_detail_desc_input_hint 0x7f090117
int string prod_detail_desc_not_empty 0x7f090118
int string prod_detail_status_is_onsale 0x7f090091
int string prod_detail_status_not_onsale 0x7f090092
int string prod_keywords_input_hint 0x7f09010f
int string prod_keywords_not_empty 0x7f090112
int string prod_name_input_hint 0x7f090101
int string prod_name_not_empty 0x7f090102
int string prod_price_input_hint 0x7f09010a
int string prod_price_not_empty 0x7f09010b
int string prod_prientid_input_hint 0x7f090111
int string prod_weight_input_hint 0x7f090107
int string prod_weight_not_empty 0x7f090108
int string product_desc_hint 0x7f0900ed
int string product_detail_desc_hint 0x7f09007b
int string product_detail_title 0x7f090087
int string pull_to_refresh_pull_label 0x7f090184
int string pull_to_refresh_refreshing_label 0x7f090186
int string pull_to_refresh_release_label 0x7f090185
int string pull_to_refresh_tap_label 0x7f090187
int string push_close_btn_neg 0x7f09013a
int string push_close_btn_pos 0x7f090139
int string push_close_rem 0x7f090138
int string qq_hint_text 0x7f09005a
int string random_review_page_title 0x7f0900a0
int string real_name_hint_text 0x7f090052
int string regist 0x7f090043
int string regist_email_not_empty 0x7f09001f
int string regist_failed_rem 0x7f090021
int string regist_page_btn_regist 0x7f090157
int string regist_page_title 0x7f090156
int string regist_send_ing 0x7f090020
int string regist_succeed_rem 0x7f090022
int string remove_attention_send_ing 0x7f0900b1
int string remove_pic_btn_cancel 0x7f09011c
int string remove_pic_btn_del 0x7f09011b
int string remove_pic_dialog_message 0x7f09011a
int string remove_pic_dialog_title 0x7f090119
int string remove_pic_failed_rem 0x7f09011e
int string remove_pic_sending 0x7f09012b
int string remove_pic_succeed_rem 0x7f09011d
int string remove_prod_dialog_btn_neg 0x7f090098
int string remove_prod_dialog_btn_pos 0x7f090097
int string remove_prod_dialog_message 0x7f090096
int string remove_prod_dialog_title 0x7f090095
int string remove_prod_failed_rem 0x7f09009a
int string remove_prod_send_ing 0x7f09009e
int string remove_prod_succeed_rem 0x7f090099
int string remove_tag_dialog_neg_btn 0x7f0900d2
int string remove_tag_dialog_pos_btn 0x7f0900d1
int string remove_tag_dialog_title 0x7f0900cf
int string remove_tag_fail 0x7f0900d4
int string remove_tag_failed_rem 0x7f0900da
int string remove_tag_message 0x7f0900d0
int string remove_tag_sending 0x7f0900d9
int string remove_tag_succeed_rem 0x7f0900db
int string remove_tag_success 0x7f0900d3
int string removew_attention_failed_rem 0x7f0900ae
int string review_login_rem_for_interest_setting 0x7f09004a
int string review_login_rem_for_my_attention 0x7f090049
int string review_login_rem_for_my_fav 0x7f090048
int string review_login_rem_for_my_send 0x7f090047
int string scan_qrcode_processing 0x7f09013f
int string search 0x7f0900e4
int string search_failed_rem 0x7f0900e8
int string search_keywords_dialog_title 0x7f09010e
int string search_page_title 0x7f0900e2
int string search_send_ing 0x7f0900e7
int string select_category_page_title 0x7f0900d5
int string select_key_words_title 0x7f090114
int string select_key_words_title1 0x7f090115
int string send_comment_failed_rem 0x7f090168
int string send_comment_succeed_rem 0x7f090169
int string send_tag 0x7f09004c
int string setting_item_about 0x7f090135
int string setting_item_check_update 0x7f090133
int string setting_item_feedback 0x7f090134
int string setting_item_login 0x7f090137
int string setting_item_logout 0x7f090136
int string setting_item_push 0x7f090130
int string setting_item_qrcode 0x7f090132
int string setting_item_update_pwd 0x7f090131
int string setting_my_attention_cat_tag_failed_rem 0x7f0900e0
int string setting_my_attention_cat_tag_send_ing 0x7f0900df
int string setting_my_attention_cat_tag_succeed_rem 0x7f0900e1
int string setting_page_title 0x7f09012f
int string sex_female 0x7f090064
int string sex_hint_text 0x7f090054
int string sex_male 0x7f090063
int string sex_secrecy 0x7f090065
int string shake_failed_rem 0x7f0900a2
int string shake_tips 0x7f0900a1
int string share_content_format 0x7f09009f
int string sidebar_btn_black_text 0x7f090040
int string sidebar_btn_find_text 0x7f090041
int string sidebar_btn_login_text 0x7f090034
int string sidebar_btn_my_attention_text 0x7f09003b
int string sidebar_btn_my_company_text 0x7f09003c
int string sidebar_btn_my_fav_text 0x7f09003a
int string sidebar_btn_my_interest_text 0x7f09003e
int string sidebar_btn_my_send_text 0x7f090039
int string sidebar_btn_random_text 0x7f090036
int string sidebar_btn_review_text 0x7f090033
int string sidebar_btn_send_text 0x7f090038
int string sidebar_btn_setting_text 0x7f09003f
int string sidebar_btn_user_text 0x7f090035
int string sidebar_group_manage_text 0x7f090037
int string sidebar_group_review_text 0x7f090031
int string sidebar_group_setting_text 0x7f09003d
int string sidebar_home_page_text 0x7f090032
int string signature_empty_rem 0x7f090045
int string sub_tab_published 0x7f0900a4
int string sub_tab_unpublished 0x7f0900a5
int string supplier_id_not_empty 0x7f09015d
int string tag_attention 0x7f09000a
int string tag_no_attention 0x7f09000b
int string text_no_match_search 0x7f0900e5
int string umeng_common_action_cancel 0x7f09016e
int string umeng_common_action_continue 0x7f09016d
int string umeng_common_action_info_exist 0x7f09016a
int string umeng_common_action_pause 0x7f09016c
int string umeng_common_download_failed 0x7f090173
int string umeng_common_download_finish 0x7f090174
int string umeng_common_download_notification_prefix 0x7f09016f
int string umeng_common_info_interrupt 0x7f09016b
int string umeng_common_network_break_alert 0x7f090172
int string umeng_common_patch_finish 0x7f090175
int string umeng_common_start_download_notification 0x7f090170
int string umeng_common_start_patch_notification 0x7f090171
int string umeng_fb_back 0x7f090178
int string umeng_fb_contact_info 0x7f09017b
int string umeng_fb_contact_info_hint 0x7f090176
int string umeng_fb_contact_title 0x7f09017a
int string umeng_fb_contact_update_at 0x7f090177
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f090183
int string umeng_fb_notification_content_formatter_single_msg 0x7f090182
int string umeng_fb_notification_ticker_text 0x7f090181
int string umeng_fb_powered_by 0x7f090180
int string umeng_fb_reply_content_default 0x7f09017e
int string umeng_fb_reply_content_hint 0x7f09017c
int string umeng_fb_reply_date_default 0x7f09017f
int string umeng_fb_send 0x7f09017d
int string umeng_fb_title 0x7f090179
int string umeng_socialize_back 0x7f09018b
int string umeng_socialize_comment 0x7f090189
int string umeng_socialize_comment_detail 0x7f09018a
int string umeng_socialize_friends 0x7f09018d
int string umeng_socialize_login 0x7f090198
int string umeng_socialize_login_qq 0x7f090197
int string umeng_socialize_msg_hor 0x7f090193
int string umeng_socialize_msg_min 0x7f090192
int string umeng_socialize_msg_sec 0x7f090191
int string umeng_socialize_near_At 0x7f09018c
int string umeng_socialize_network_break_alert 0x7f090188
int string umeng_socialize_send 0x7f09018e
int string umeng_socialize_share_content 0x7f090196
int string umeng_socialize_text_authorize 0x7f09019a
int string umeng_socialize_text_choose_account 0x7f090199
int string umeng_socialize_text_comment_hint 0x7f09019e
int string umeng_socialize_text_friend_list 0x7f09019f
int string umeng_socialize_text_login_fail 0x7f09019d
int string umeng_socialize_text_ucenter 0x7f09019c
int string umeng_socialize_text_unauthorize 0x7f09019b
int string umeng_socialize_text_visitor 0x7f0901a0
int string umeng_socialize_tip_blacklist 0x7f09018f
int string umeng_socialize_tip_loginfailed 0x7f090190
int string umeng_socialize_ucenter_login_title_guide 0x7f090194
int string umeng_socialize_ucenter_login_title_platform 0x7f090195
int string unkonw_avatar_failed_rem 0x7f090076
int string update_exit_dialog_btn_neg 0x7f09012e
int string update_exit_dialog_btn_pos 0x7f09012d
int string update_exit_save_rem 0x7f09012c
int string update_product_failed_rem 0x7f09012a
int string update_product_load_ing 0x7f090126
int string update_product_page_title 0x7f090125
int string update_product_send_ing 0x7f090128
int string update_product_succeed_rem 0x7f090129
int string update_pwd_failed 0x7f09014c
int string update_pwd_send_ing 0x7f09014b
int string update_pwd_succeed 0x7f09014d
int string upload_avatar_failed_rem 0x7f090075
int string upload_avatar_send_ing 0x7f090074
int string upload_image_failed_rem 0x7f0900b8
int string upload_image_send_ing 0x7f0900b7
int string upload_pic_failed_rem 0x7f090124
int string upload_pic_send_ing 0x7f090122
int string upload_pic_succeed_rem 0x7f090123
int string user_basic_dialog_save_message 0x7f09006e
int string user_basic_dialog_save_rem_btn_cancel 0x7f090072
int string user_basic_dialog_save_rem_btn_save 0x7f090071
int string user_basic_dialog_save_rem_title 0x7f09006b
int string user_basic_dialog_save_title 0x7f09006d
int string user_basic_dialog_to_save_message 0x7f09006f
int string user_basic_send_failed_rem 0x7f090067
int string user_basic_send_ing 0x7f090068
int string user_basic_succeed_rem 0x7f090069
int string user_info_load_failed_rem 0x7f09007d
int string user_info_loading 0x7f09007c
int string version_format 0x7f09014e
int string visit_count_format 0x7f09007a
int string visited_tag 0x7f09008a
int string zone_btn_add_attention 0x7f09015b
int string zone_btn_minus_attention 0x7f09015c
int string zone_page_title 0x7f09015a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f07000d
int style Dialog 0x7f070003
int style DialogCancel 0x7f070011
int style DialogOk 0x7f070010
int style DialogText_Input 0x7f070012
int style DialogText_Message 0x7f070006
int style DialogText_Tips 0x7f070005
int style DialogText_Title 0x7f070004
int style Form 0x7f070013
int style NotifyCountText 0x7f07000f
int style Theme_UMDefault 0x7f070028
int style Theme_UMDialog 0x7f070027
int style UserStatistic 0x7f07001b
int style action_sheet_btn_style 0x7f070007
int style action_sheet_cancel_btn_style 0x7f070008
int style action_sheet_content_style 0x7f070017
int style action_sheet_gray_btn_style 0x7f07000b
int style action_sheet_green_btn_style 0x7f07000a
int style action_sheet_layout_style 0x7f070015
int style action_sheet_red_btn_style 0x7f07000c
int style action_sheet_secondary_title_style 0x7f070019
int style action_sheet_title_layout_style 0x7f070016
int style action_sheet_title_style 0x7f070018
int style action_sheet_white_btn_style 0x7f070009
int style commentRatingBar 0x7f07001f
int style dialog 0x7f07000e
int style main_menu_animstyle 0x7f070002
int style mystyle 0x7f07001a
int style prod_detail_cancel_fav_btn_style 0x7f07001d
int style prod_detail_change_logo_btn_style 0x7f07001e
int style prod_detail_fav_btn_style 0x7f07001c
int style qz_alertdialog 0x7f070014
int style transparentFrameWindowStyle 0x7f070001
int style umeng_socialize_action_bar_item_im 0x7f070021
int style umeng_socialize_action_bar_item_tv 0x7f070022
int style umeng_socialize_action_bar_itemlayout 0x7f070020
int style umeng_socialize_dialog_anim_fade 0x7f070026
int style umeng_socialize_dialog_animations 0x7f070025
int style umeng_socialize_divider 0x7f070029
int style umeng_socialize_edit_padding 0x7f07002b
int style umeng_socialize_list_item 0x7f07002a
int style umeng_socialize_popup_dialog 0x7f070024
int style umeng_socialize_popup_dialog_anim 0x7f070023
int[] styleable FormEditText { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable FormEditText_classType 5
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 4
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
