<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/companyGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbarLayout"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/moscoper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/tag_shape"
        android:padding="5dp"
        android:text="我的岚腾"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/ruzhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/moscoper"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ruzhuqiye_lager" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ruzhu"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp" >

        <ImageView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/woyou_lager" />

        <ImageView
            android:id="@+id/requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:src="@drawable/woyao_lager" />
    </LinearLayout>

    <TextView
        android:id="@+id/catgory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="我的岚腾"
        android:textSize="25sp"
        android:visibility="gone" />

</RelativeLayout>