<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fa" >

    <include
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />
    
    <com.skycober.mineral.util.MyListView
        android:id="@+id/key_words_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbarLayout"
        android:background="#e3e3e3"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:divider="#e3e3e3"
        android:dividerHeight="5dp" >
    </com.skycober.mineral.util.MyListView>
</RelativeLayout>