<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fa" >

    <include
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbarLayout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/headLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_fa"
                android:gravity="center_horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" >

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_marginLeft="25dip"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="18dip"
                    android:layout_toRightOf="@+id/user_avatar"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/extra_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_avatar"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25.0dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/send_num_layout"
                        android:layout_width="58.0dip"
                        android:layout_height="36.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="@drawable/tag_shape"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/send_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12.0dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_tag"
                            android:background="@drawable/tag_shape"
                            android:textColor="@color/white"
                            android:textSize="10.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fav_count_layout"
                        android:layout_width="58.0dip"
                        android:layout_height="36.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="@drawable/tag_shape"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/fav_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12.0dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fav_tag"
                            android:textColor="@color/white"
                            android:textSize="10.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attention_count_layout"
                        android:layout_width="58.0dip"
                        android:layout_height="36.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="@drawable/tag_shape"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/attention_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12.0dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attention_tag"
                            android:textColor="@color/white"
                            android:textSize="10.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dip"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/middle_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_fa"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip" >

                <TextView
                    android:id="@+id/visit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_title"
                    android:paddingBottom="4dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="15dip"
                    android:paddingTop="4dip"
                    android:visibility="gone"
                    android:textColor="@color/gray_b7"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnOperation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tag_shape"
                    android:padding="5dp"
                    android:text="更换头像"
                    android:textColor="@color/white_ee"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 内容详细信息 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/user_basic_info_list"
                style="@style/Form"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="2dip" >

                <include
                    android:id="@+id/email"
                    layout="@layout/user_info_item_layout" />

                <include
                    android:id="@+id/real_name"
                    layout="@layout/user_info_item_layout" />

                <include
                    android:id="@+id/gender"
                    layout="@layout/user_info_item_layout" />

                <include
                    android:id="@+id/birthday"
                    android:layout_width="fill_parent"
                    layout="@layout/user_info_item_layout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_sns_info_list"
                style="@style/Form"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="0dip" >

                <include
                    android:id="@+id/msn"
                    layout="@layout/user_info_item_layout" />

                <include
                    android:id="@+id/qq"
                    layout="@layout/user_info_item_layout" />

                <include
                    android:id="@+id/office_phone"
                    layout="@layout/user_info_item_layout" />

                <include
                    android:id="@+id/home_phone"
                    layout="@layout/user_info_item_layout" />

                <include
                    android:id="@+id/mobile_phone"
                    layout="@layout/user_info_item_layout" />

                <include
                    android:id="@+id/attention"
                    layout="@layout/user_info_item_layout"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>