<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/company_search_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/tag_shape"
        android:padding="5dp"
        android:text="搜索"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/comapny_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/company_search_but"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/company_search_but"
        android:background="@drawable/v3_search_edit_bg"
        android:hint="请输入关键词" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/comapny_search"
        android:background="#e3e3e3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line" >

        <com.skycober.mineral.util.MyListView
            android:id="@+id/companyList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="#E3E3E3"
            android:dividerHeight="0.5dp" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.skycober.mineral.company.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</RelativeLayout>