<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="name"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ename"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="time"
        android:textColor="#C1C1C1"
        android:textSize="12sp" />

</RelativeLayout>