<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_sheet_base_9"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/white_ee"
        android:textSize="@dimen/textSizeS2"
        android:text="选取照片"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="5dip" />

    <Button
        android:id="@+id/btnCamera"
        style="@style/action_sheet_white_btn_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="4dip"
        android:text="去拍照" />

    <Button
        android:id="@+id/btnAlbum"
        style="@style/action_sheet_white_btn_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="2dip"
        android:text="浏览相册" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/action_sheet_gray_btn_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:text="取  消" />

</LinearLayout>