<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/setting_item_padding_l"
        android:paddingRight="@dimen/setting_item_icon_padding_r" />

    <TextView
        android:id="@id/menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_11"
        android:textSize="@dimen/menu_item_size" />

    <ImageView
        android:id="@+id/menu_item_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="4.0dip"
        android:paddingLeft="2.0dip"
        android:src="@drawable/icon_new"
        android:visibility="gone" />

    <View
        android:layout_width="0.0dip"
        android:layout_height="@dimen/menu_item_height"
        android:layout_weight="1.0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_item_height"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/setting_item_padding_r" >

        <ImageView
            android:id="@+id/menu_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8.0dip"
            android:scaleType="center"
            android:src="@drawable/icon_arrow"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/menu_item_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/switch_btn_selector"
            android:text="       "
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>